spring.application.name=challenge
server.port=8080
logging.level.org.springframework.web=INFO

logging.level.root=INFO
logging.file.name=logs/verve.log
logging.pattern.file=%d{yyyy-MM-dd HH:mm:ss} - %msg%n
spring.data.redis.host=localhost
spring.data.redis.port=6379
